PORT=8080
CLIENT_PORT=3000
CLIENT_ADDRESS=http://localhost
ASCII_ART=+------------------------------------------------------+\n|  __         __  __     ______   __  __     ______    |\n| /\ \       /\ \/\ \   /\  == \ /\ \/\ \   /\  ___\   |\n| \ \ \____  \ \ \_\ \  \ \  _-/ \ \ \_\ \  \ \___  \  |\n|  \ \_____\  \ \_____\  \ \_\    \ \_____\  \/\_____\ |\n|   \/_____/   \/_____/   \/_/     \/_____/   \/_____/ |\n+------------------------------------------------------+